= Wrest

(c) Copyright 2009 Sidu Ponnappa. All Rights Reserved.

Wrest is a REST client which allows you to quickly build object oriented wrappers around any web service. It has two components - Wrest Core and Wrest::Resource.

== Wrest Core

* Designed to be used as a library, not just a command line REST client
* Provides basic infrastructure (including an interactive shell) and convenient HTTP wrappers
* Is easy to extend and modify both serialisation/deserialisation as well as object creation
* Has _no_ dependencies on Rails (usable in a pure Ruby application)
* Can be used both stand alone as well as to build object oriented abstractions around web services (Wrest::Resource is an example of the latter)

Example: Get Yahoo news as hash map (needs the JSON gem - gem install json). You can try this in the console by running script/console.

<tt>"http://search.yahooapis.com/NewsSearchService/V1/newsSearch?appid=YahooDemo&output=json&query=India&results=3&start=1".to_uri.get.deserialise</tt>


== Wrest::Resource 

Wrest::Resource is an alternative to ActiveResource which targets Rails REST services; it is currently under development.

* Out of the box support for collections
* Out of the box support for collection pagination (including support for WillPaginate), both header based and xml attribute based
* Out of the box support for operations on all the records on the collection
* Out of the box support for nested resources
* Out of the box support for cached resources
* Consistent API, favours symbols over strings
* Better extensibility - allows access to request/response objects, avoid class variables etc.

== Dependencies

* gems
* xmlsimple
* json
* rspec
* rcov
* active_support (only if you're planning to use Wrest::Resource)

== Licence

Wrest is released under the Apache 2.0 licence